<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  type="text/css"  href="Straub_Eniko_Soterline_08_vizsga.css"/>
        <title>BallaiSpa - kozmetika szalon</title>
    </head>
    <body>
        <!--navigáció-->
        <header>
            <img src="https://ballaispa.hu/wp-content/uploads/2018/05/ballai-logo-black.png">
            <nav class="menu">
                <a href="#">CÍMLAP</a>
                <a href="#">RÓLUNK</a>
                <a href="#">KEZELÉSEK</a>
                <a href="#">GALÉRIA</a>
                <a href="#">ÁRAINK</a>
                <a href="#">KAPCSOLAT</a>
            </nav>
        </header>
        <!--partnerek-->
        <section class="partnerek">
            <img src="http://ballaispa.hu/wp-content/uploads/2022/11/hauschka-logo.png">
            <img src="http://ballaispa.hu/wp-content/uploads/2022/11/ilcsiweblogo-1.png">
            <img src="http://ballaispa.hu/wp-content/uploads/2021/02/mesotica-300x130.png">
            <img src="http://ballaispa.hu/wp-content/uploads/2022/11/about-us-logoen-300x85.png">
        </section>
        <!--kezelések-->
        <section style="padding: 30px; text-align: center; justify-content: center;">
            <p style="font-size: 25px;">VÁRUNK SZERETETTEL!</p>
            <br>
            <p style="font-size: 30px;">AZ ÉN IDŐM</p>
            <section style="width:200px; margin: 15px;">
                <hr>
            </section>
        </section>
        <div class="grid-container">
            <div class="grid-item">
                <img src="http://ballaispa.hu/wp-content/uploads/2018/05/arckezelesek2-300x300.jpg">
                <br><br>
                <p>ARCKEZELÉS</p>
                <br><br>
                <a href="#">RÉSZLETEK</a>
            </div>
            <div class="grid-item">
                <img src="http://ballaispa.hu/wp-content/uploads/2018/05/gyanta2-295x300.jpg">
                <br><br>
                <p>GYANTÁK</p>
                <br><br>
                <a href="#">RÉSZLETEK</a>
            </div>
            <div class="grid-item">
                <img src="http://ballaispa.hu/wp-content/uploads/2018/05/testkezelesek2-300x296.jpg">
                <br><br>
                <p>TESTKEZELÉS</p>
                <br><br>
                <a href="#">RÉSZLETEK</a>
            </div>
            <div class="grid-item">
                <img src="http://ballaispa.hu/wp-content/uploads/2018/05/szempilla2-299x300.jpg">
                <br><br>
                <p>EGYÉB KEZELÉSEK</p>
                <br><br>
                <a href="#">RÉSZLETEK</a>
            </div>
            <div class="grid-item">
                <img src="http://ballaispa.hu/wp-content/uploads/2018/05/smink2-300x299.jpg">
                <br><br>
                <p>SMINK</p>
                <br><br>
                <a href="#">RÉSZLETEK</a>
            </div>
            <div class="grid-item">
                <img src="http://ballaispa.hu/wp-content/uploads/2018/05/manikur2-299x300.jpg">
                <br><br>
                <p>MANIKŰR PEDIKŰR</p>
                <br><br>
                <a href="#">RÉSZLETEK</a>
            </div>
        </div>
        <!--Sajnos az idő nálam ennyire volt elég.-->
    </body>
</html>