* {
    margin: 0;
    padding: 0;
    }

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    display: flex;
    height: 86px;
    background-color: #fff;
    margin: 0 5px;
    justify-content: space-between;
}

.menu{
    display: flexbox;  
    justify-content: center;
    text-align: center;
    padding: 30px 0;
}

.menu a{
    text-decoration: none;
    font-size: 17px;   
    color: black;
    margin: 0 30px;
}

.menu a:hover{
    color: #F66D6D;
    text-decoration: overline;
}
.partnerek{
    background-color: black;
    display: flex;
    justify-content: center;
    
    height: 140px;
}

.partnerek img{
    margin: 20px;
    height: 100px;
    width: 160px;
}

.grid-container{
    display: flex;
    font-size: 16px;
    justify-content: center;
    gap: 30px;
}

.grid-item{
    text-align: center;
}

.grid-item img{
    width: 150px;
    height:150px;
}

.grid-item a{
    border: #F66D6D solid 2px;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color:#F66D6D
}

.grid-item a:hover{
    color: black;
}

hr{
    border: 5px solid #F66D6D;
}